{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@near-wallet-selector/core": "^8.7.0",
    "@types/axios": "^0.14.0",
    "@types/big.js": "^6.2.1",
    "@types/bignumber.js": "^5.0.0",
    "@types/bn.js": "^5.1.4",
    "@types/lodash": "^4.14.200",
    "@types/mathjs": "^9.4.2",
    "@types/moment": "^2.13.0",
    "@types/react-intl": "^3.0.0",
    "axios": "^1.6.0",
    "big.js": "^6.2.1",
    "bn.js": "^5.2.1",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "near-api-js": "^2.1.4",
    "next": "14.0.1",
    "node-ts": "^6.0.1",
    "react": "^18",
    "react-dom": "^18",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5"
  },
  "_moduleAliases": {
    "@modules": "build/modules",
    "@core": "build/core"
  }
}
