{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@/*": [
        "./*"
      ],
      "config": ["./helpers/utils/near/config"],
    },
    "rootDirs": ["./helper", "helper/utils/near"],
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "node_modules"
  ],
}
