{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "outDir": "dist", //require
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ],
      "*": [
        "node_modules/*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./helper/utils/near/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  }
}
